CS/Docking_Layout_TabGroups/MainWindow.xaml

<Window
    x:Class="Docking_Layout_TabGroups.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="MainWindow"
    Width="593"
    Height="254">
    <Grid>
        <dxdo:DockLayoutManager
            Name="dockManager1"
            Margin="12"
            dxcore:ThemeManager.ThemeName="VS2019Blue">
            <!--  Root group  -->
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <!--  Layout group that display children within tabs  -->
                <dxdo:LayoutGroup
                    x:Name="layoutGroup1"
                    GroupBorderStyle="Tabbed"
                    Orientation="Horizontal">
                    <dxdo:LayoutGroup Caption="Personal Info" Orientation="Vertical">
                        <dxdo:LayoutControlItem x:Name="itemFirstName" Caption="First Name">
                            <TextBox />
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem x:Name="itemLastName" Caption="Last Name">
                            <TextBox />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Caption="Phones" Orientation="Vertical">
                        <dxdo:LayoutControlItem x:Name="itemPhone" Caption="Phone">
                            <TextBox />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:DocumentGroup>
                    <dxdo:DocumentPanel Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
