CS/Docking_Layout_TabGroups/MainWindow.xaml

<Window x:Class="Docking_Layout_TabGroups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="254" Width="593"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
        >
    <Grid>
        <dxdo:DockLayoutManager Margin="12" Name="dockManager1" 
                          dxcore:ThemeManager.ThemeName="Office2007Blue">
            <!--Root group-->
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal" >

                <!--Layout group displaying children within tabs-->
                <dxdo:LayoutGroup x:Name="layoutGroup1" Orientation="Horizontal" GroupBorderStyle="Tabbed">
                    <dxdo:LayoutGroup Orientation="Vertical" Caption="Personal Info">
                        <dxdo:LayoutControlItem x:Name="itemFirstName" Caption="First Name" >
                            <TextBox />
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem x:Name="itemLastName" Caption="Last Name" >
                            <TextBox />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    
                    <dxdo:LayoutGroup Orientation="Vertical" Caption="Phones">
                        <dxdo:LayoutControlItem x:Name="itemPhone" Caption="Phone" >
                            <TextBox/>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                
                <dxdo:DocumentGroup>
                    <dxdo:DocumentPanel  Caption="Document 1">
                        <RichTextBox/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
